{
  "name": "sox-server",
  "version": "",
  "description": "A server that runs sox to convert audio files to a specified type",
  "main": "server.js",
  "browser": "client.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/sox-server.git"
  },
  "author": "Joseph Dykstra",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/ArtskydJ/sox-server/issues"
  },
  "homepage": "https://github.com/ArtskydJ/sox-server",
  "dependencies": {
    "async-each": "^0.1.6",
    "busboy": "^0.2.11",
    "create-temp-file": "^1.0.0",
    "make-object-an-emitter": "^1.0.1",
    "sox-stream": "^1.0.2",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^10.2.6",
    "size-stream": "^1.0.1",
    "smokestack": "^3.3.0",
    "tape": "^4.0.0",
    "test-audio": "^2.0.0"
  }
}
